# Development
DEBUG=True 
FLASK_ENV=development
FLASK_APP=app.py
# local database
# DB_URL=postgresql://postgres:Econnect@localhost:5433/photo-app

JWT_SECRET=MY_SECRET

# cloud database
DB_URL=postgresql://nsqrgsqhiolqqg:276ff5371d170e55a9f358ebd6e0326d1611eb0715537d8c6efb28372a07b23f@ec2-3-224-164-189.compute-1.amazonaws.com:5432/d2rculnhqd8kq8
